# monocator

./: .gitignore  .snyk  README.MD  build.gradle  pom.xml  settings.gradle  snippets.sql
.github/workflows/: ci-maven.yml  ci.yml  gradle-publish.yml  junit-report.yml  publish-docker-image.yml  snyk.yml
observability/: docker-compose.yml
observability/grafana-provisioning/dashboards/: dashboard.yml  monocator-v2.json  monocator.json  spring-boot.json
observability/grafana-provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
src/: TODO.MD
src/main/java/be/dnsbelgium/mercator/: DuckDataSource.java
src/main/java/be/dnsbelgium/mercator/dns/: CrawlStatus.java  DnsCrawlerConfiguration.java
src/main/java/be/dnsbelgium/mercator/dns/domain/: DnsCrawlResult.java  DnsCrawlService.java
src/main/java/be/dnsbelgium/mercator/dns/domain/geoip/: EnabledGeoIpEnricher.java
src/main/java/be/dnsbelgium/mercator/dns/persistence/: Request.java  Response.java
src/main/java/be/dnsbelgium/mercator/feature/extraction/: HtmlFeatureExtractor.java
src/main/java/be/dnsbelgium/mercator/feature/extraction/persistence/: HtmlFeatures.java
src/main/java/be/dnsbelgium/mercator/geoip/: DownloadUtil.java
src/main/java/be/dnsbelgium/mercator/smtp/: SmtpCrawlService.java  SmtpCrawler.java
src/main/java/be/dnsbelgium/mercator/smtp/domain/crawler/: DefaultSmtpIpAnalyzer.java  NioSmtpConversation.java  SmtpAnalyzer.java  SmtpConfig.java
src/main/java/be/dnsbelgium/mercator/smtp/persistence/entities/: SmtpConversation.java  SmtpHost.java  SmtpVisit.java
src/main/java/be/dnsbelgium/mercator/smtp/persistence/repositories/: SmtpConversationRepository.java  SmtpRepository.java
src/main/java/be/dnsbelgium/mercator/smtp/ports/: SmtpCrawler.java
src/main/java/be/dnsbelgium/mercator/tls/crawler/persistence/entities/: CrawlResultEntity.java  FullScanEntity.java
src/main/java/be/dnsbelgium/mercator/tls/crawler/persistence/repositories/: CertificateRepository.java  TlsRepository.java
src/main/java/be/dnsbelgium/mercator/tls/domain/: CrawlResult.java  RateLimiter.java  TlsCrawlResult.java  TlsCrawlerService.java
src/main/java/be/dnsbelgium/mercator/tls/ports/: TlsCrawler.java
src/main/java/be/dnsbelgium/mercator/vat/: VatCrawlerService.java
src/main/java/be/dnsbelgium/mercator/vat/crawler/persistence/: PageVisit.java  VatCrawlResult.java
src/main/java/be/dnsbelgium/mercator/vat/domain/: LinkPrioritizer.java  Page.java  PageFetcher.java  SiteVisit.java  VatScraper.java
src/main/java/be/dnsbelgium/mercator/vat/metrics/: MetricName.java
src/main/java/eu/bosteels/mercator/mono/: CrawlRate.java  CrawlerModule.java  DataSourceConfig.java  DnsResultsRowCallbackHandler.java  Done.java  HomeController.java  Inserter.java  MainCrawler.java  MonocatorApplication.java  Repository.java  Scheduler.java  SearchController.java  Stats.java  StatusController.java  TableCreator.java  ViewCreator.java  VisitDatabase.java  VisitRepository.java  VisitResult.java  WorkQueue.java  Worker.java
src/main/java/eu/bosteels/mercator/mono/mvc/: HomeController.java  SearchController.java  StatusController.java
src/main/java/eu/bosteels/mercator/mono/persistence/: Insert.java  Inserter.java  TableCreator.java  VisitRepository.java
src/main/java/eu/bosteels/mercator/mono/scheduling/: Scheduler.java  WorkQueue.java  Worker.java
src/main/java/eu/bosteels/mercator/mono/visits/: MainCrawler.java  VisitResult.java  VisitService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/static/css/: application.css
src/main/resources/templates/: crawl-submitted.html  hello.html  index.html  search-results.html  status.html  submit-crawl.html  test-htmx.html  visit-details.html
src/test/java/be/dnsbelgium/mercator/: ULIDTest.java
src/test/java/be/dnsbelgium/mercator/common/messaging/idn/: IDN2008Test.java
src/test/java/be/dnsbelgium/mercator/dns/domain/: DnsCrawlServiceTest.java  EnricherTest.java  RequestRepositoryTest.java
src/test/java/be/dnsbelgium/mercator/dns/domain/resolver/: DnsResolverTest.java
src/test/java/be/dnsbelgium/mercator/feature/extraction/: MercatorLanguageDetectorTest.java
src/test/java/be/dnsbelgium/mercator/geoip/: GeoIPServiceImplTest.java
src/test/java/be/dnsbelgium/mercator/smtp/: SmtpCrawlServiceTest.java  SmtpCrawlerTest.java  SmtpTestUtils.java
src/test/java/be/dnsbelgium/mercator/smtp/domain/: SmtpConversationRepositoryTest.java  SmtpHostRepositoryTest.java  SmtpVisitRepositoryTest.java
src/test/java/be/dnsbelgium/mercator/smtp/domain/crawler/: NioSmtpConversationFactoryTest.java  NioSmtpConversationIntegrationTest.java  NioSmtpConversationTest.java  SmtpAnalyzerIntegrationTest.java
src/test/java/be/dnsbelgium/mercator/smtp/domain/crawler/config/: SmtpConfigTest.java  TestContext.java
src/test/java/be/dnsbelgium/mercator/smtp/persistence/repositories/: SmtpRepositoryTest.java
src/test/java/be/dnsbelgium/mercator/smtp/ports/: SmtpCrawlerTest.java
src/test/java/be/dnsbelgium/mercator/tls/crawler/persistence/repositories/: CertificateRepositoryTest.java  (+1 more)
src/test/java/be/dnsbelgium/mercator/tls/domain/: FullScanCacheTest.java
src/test/java/be/dnsbelgium/mercator/tls/domain/ssl2/: ClientHelloTest.java
src/test/java/be/dnsbelgium/mercator/tls/tlscrawler/: TlsCrawlerApplicationTests.java
src/test/java/be/dnsbelgium/mercator/vat/: VatCrawlerServiceTest.java
src/test/java/be/dnsbelgium/mercator/vat/crawler/persistence/: WebRepositoryTest.java
src/test/java/be/dnsbelgium/mercator/vat/domain/: PageFetcherTest.java  PageTest.java  PageVisitRepositoryTest.java  VatCrawlResultRepositoryTest.java  VatScraperTest.java
src/test/java/eu/bosteels/mercator/mono/: AsListTest.java  CrawlRateTest.java  CrawlerModuleTest.java  DatabasePerformanceTest.java  InserterTest.java  MainCrawlerTest.java  MonocatorApplicationTests.java  RepositoryTest.java  UpdatesTest.java  VisitDatabaseTest.java  VisitRepositoryTest.java
src/test/resources/: application-test.properties
