handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL

# CONFIG hides authentication data
# ALL includes authentication data
com.google.api.client.http.level=CONFIG

# gradle --no-daemon --console=plain --info -Djava.util.logging.config.file=./jib.logging.properties -Djib.serialize=true jib
