monocator.base.dir=${user.home}/monocator
duckdb.datasource.url=jdbc:duckdb://${monocator.base.dir}/monocator.scheduler.duckdb

visits.database.deleteAfterExport=False
visits.database.ulidInDatabaseName=False
