spring.application.name=monocator

spring.artemis.mode=embedded
spring.artemis.embedded.persistent=false

# TODO: property to enable/disable artemis
# TODO: property to enable/disable SQS

spring.web.resources.chain.cache=false
# spring.resources.cache-period=1
# spring.thymeleaf.prefix=file:src/main/resources/templates

monocator.base.dir=${user.home}/monocator

visits.database.directory=${monocator.base.dir}/visits/db/
visits.export.directory=${monocator.base.dir}/visits/exported/
visits.ingested.directory=${monocator.base.dir}/visits/ingested/
visits.work.directory=${monocator.base.dir}/work/

#resources.projectroot=${user.home}/devel/monocator
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:///${resources.projectroot}/src/main/resources/templates/

logging.config=classpath:logback-local.xml

resolver.hostname=8.8.8.8

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=ALWAYS

management.health.rabbit.enabled=false

# Resolver used by dnsjava (see be.dnsbelgium.mercator.dns.domain.resolver.DnsResolver)
# Pay attention that the resolution of the nameservers in the NS records is done using InetAddress and thus, by the
# system resolver.
#resolver.hostname=
#resolver.port=
#resolver.timeout.seconds=

resolver.tcp=true
management.health.db.enabled=false

# Record type to crawl per subdomain
# @ being the root domain name
#crawler.dns.subdomains.[@]=A, AAAA, MX, SOA, TXT, CAA, HTTPS, SVCB, NS, DS, DNSKEY, CDNSKEY, CDS
crawler.dns.subdomains.[@]=A, AAAA, MX, SOA, TXT, CAA, SVCB, NS, DS, DNSKEY, CDNSKEY, CDS
crawler.dns.subdomains.www=A, AAAA
crawler.dns.subdomains._dmarc=TXT
crawler.dns.subdomains._domainkey=TXT

server.port=8082

#########################
#      MaxMind GeoIP    #
#########################
crawler.dns.geoIP.enabled=false

# location of MaxMind database files
geo.ip.maxmind.file-location=${java.io.tmpdir}/mercator/maxmind/

# max number of days to use db before new db version should be downloaded
# this check is only performed during startup
geo.ip.maxmind.max-file-age=7d

# subscription license key for free version
geo.ip.maxmind.license-key=${MAXMIND_LICENSE_KEY}

# alternatively we could set root to WARN and selectively set some libs to INFO
logging.level.root=INFO
logging.level.be.dnsbelgium=INFO
logging.level.com.amazon.sqs=WARN
logging.level.be.dnsbelgium.mercator.vat.domain.VatScraper=INFO
logging.level.org.apache.activemq.audit=WARN