monocator.base.dir=${user.home}/monocator
duckdb.datasource.url=jdbc:duckdb://${monocator.base.dir}/monocator.scheduler.duckdb

jms.concurrency=300-800

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

smtp.crawler.ehlo-domain=hello
# default read-time-out = 3m
smtp.crawler.read-time-out=1m
# default initial-response-time-out = 5m
smtp.crawler.initial-response-time-out=1m
smtp.crawler.trust-anyone=true

visits.database.deleteAfterExport=False
visits.database.ulidInDatabaseName=False

logging.level.be.dnsbelgium.mercator=WARN
logging.level.eu.bosteels.mercator=WARN
logging.level.com.amazon.sqs=WARN
logging.level.org.apache.activemq.audit=WARN
logging.level.eu.bosteels.mercator.mono.MonocatorApplication=INFO
logging.level.be.dnsbelgium.mercator.vat.domain.PageFetcher=INFO

page-fetcher.cache-size=500MB