spring.web.resources.chain.cache=false

tranco.location=${monocator.base.dir}/tranco.parquet

server.port=8090
jms.concurrency=10-100
worker.concurrency=200-500

#smtp.enabled=false
smtp.enabled=true



full.scan.cache.minimum.entries.per.ip=2
#logging.level.be.dnsbelgium.mercator.tls.domain.FullScanCache=DEBUG
#logging.level.be.dnsbelgium.mercator.tls.domain.RateLimiter=DEBUG

logging.level.eu.bosteels.mercator.mono.mvc.HomeController=INFO

duckdb.datasource.url=jdbc:duckdb://${monocator.base.dir}/monocator.scheduler.duckdb

visits.database.deleteAfterExport=False
visits.database.ulidInDatabaseName=False

visits.max.transactions.per_db=5000

# The next 3 properties allow us to see changes in Thymeleaf templates without restarting the application

resources.projectroot=${user.home}/devel/monocator
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///${resources.projectroot}/src/main/resources/templates/


# shorter format for laptop screen
# logging.pattern.console=%d{HH:mm:ss} | %-5level | %-100msg | %logger %n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger | %msg%n

logging.level.root=WARN
logging.level.be.dnsbelgium.mercator=WARN
logging.level.eu.bosteels.mercator=WARN
logging.level.com.amazon.sqs=WARN
logging.level.org.apache.activemq.audit=WARN
logging.level.be.dnsbelgium.mercator.smtp.domain.crawler.SSLTest=WARN
logging.level.be.dnsbelgium.mercator.vat.domain.PageFetcher=INFO
logging.level.eu.bosteels.mercator.mono.metrics.Threads=INFO
logging.level.com.hubspot.smtp.client=ERROR

#crawler.dns.geoIP.enabled=false
smtp.crawler.num-threads=1
crawler.dns.geoIP.enabled=false

smtp.crawler.ehlo-domain=hello
smtp.crawler.read-time-out=20s
smtp.crawler.initial-response-time-out=20s
smtp.crawler.trust-anyone=true

feature.extraction.languageDetection.enabled=False
