spring.web.resources.chain.cache=false

jms.concurrency=10-100

duckdb.datasource.url=jdbc:duckdb://${monocator.base.dir}/monocator.scheduler.duckdb

visits.database.deleteAfterExport=False
visits.database.ulidInDatabaseName=False

visits.max.transactions.per_db=20000

# The next 3 properties allow us to see changes in Thymeleaf templates without restarting the application

resources.projectroot=${user.home}/devel/monocator
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:///${resources.projectroot}/src/main/resources/templates/


# shorter format for laptop screen
# logging.pattern.console=%d{HH:mm:ss} | %-5level | %-100msg | %logger %n
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger | %msg%n

logging.level.root=WARN
logging.level.be.dnsbelgium.mercator=WARN
logging.level.eu.bosteels.mercator.mono.visits.MainCrawler=INFO
logging.level.be.dnsbelgium.mercator.smtp.SmtpCrawler=DEBUG
logging.level.be.dnsbelgium.mercator.vat.VatCrawlerService=WARN
logging.level.eu.bosteels.mercator.mono.MonocatorApplication = INFO
logging.level.eu.bosteels.mercator.mono.scheduling.WorkQueue = INFO
logging.level.eu.bosteels.mercator.mono.scheduling.Scheduler = INFO
logging.level.eu.bosteels.mercator.mono.scheduling.Worker = INFO
logging.level.eu.bosteels.mercator.mono.mvc.HomeController = INFO
logging.level.be.dnsbelgium.mercator.DuckDataSource=INFO
logging.level.eu.bosteels.mercator.mono.RepositoryTest=INFO
logging.level.eu.bosteels.mercator.mono.persistence.Repository=WARN
logging.level.eu.bosteels.mercator.mono.persistence.VisitRepository=INFO
logging.level.eu.bosteels.mercator.mono.persistence.ViewCreator=INFO
logging.level.eu.bosteels.mercator.mono.persistence.TableCreator=ERROR
logging.level.com.amazon.sqs=WARN
logging.level.org.apache.activemq.audit=WARN
logging.level.be.dnsbelgium.mercator.smtp.domain.crawler.SSLTest=WARN

#crawler.dns.geoIP.enabled=false
smtp.crawler.num-threads=1
crawler.dns.geoIP.enabled=false

smtp.crawler.ehlo-domain=hello
smtp.crawler.read-time-out=10s
smtp.crawler.initial-response-time-out=10s
smtp.crawler.trust-anyone=true
smtp.enabled=true

feature.extraction.languageDetection.enabled=False
vat.crawler.persist.first.page.visit=true
vat.crawler.persist.page.visits=true
vat.crawler.persist.body.text=true